API_ID=38049222
API_HASH=c7102757937a89e4efe4c42a495ee2c6
BOT_TOKEN=8589245816:AAFKCQIO2Wsv5ab6ipNjH2lCUWLN7-L_omE
LOGGER_ID=-1003395919803
MONGO_DB_URI=mongodb+srv://vkm16463_db_user:mauryavivek@cluster0.nmnoxbf.mongodb.net/?appName=Cluster0
OWNER_ID=6271315461
STRING_SESSION=BQF1s6cAc3sOv8VZ6S0CQTt4SneTLUf9wi2fuQIVfX5PLJLTj6JegFik49y8PlfWdFEPftyv8qlysxnjGOPjL3seCuXTUXuV2eGnkuwdZZWoWTL6GkfDIL0HyDn7dFxns9b6Vo8lXClOwlQWJQBrIQk9hkZzFJrgq0qY_uReJQHvtvPVPrC9D7_Q2APQePcX1MCa2vXhR3-U2O71iKFCuii2sA2ZwV6rCcf1yAvXKB8bZPrg_S8LyEHFuLXNvZH_DN-kJtc0mkN0xXoRSE-P8kQOorjovstBYQJMxUUng1ezGufiXuTQkZbmI58A8mR3rSqu8nTJFkqmqC3u3lndBEYirLguaQAAAAFGhYJoAA