API_ID=35939387
API_HASH=e83c9b6c6d59b1e09efaecac12e76f15
BOT_TOKEN=8202176598:AAHssAvI_AI7GPJ9xZiNGoYpbSSAMcUHc24
LOGGER_ID=-1003525128961
MONGO_DB_URI=mongodb+srv://vkm16463_db_user:mauryavivek@cluster0.nmnoxbf.mongodb.net/?appName=Cluster0
OWNER_ID=6271315461
STRING_SESSION=BQF1s6cAaH13fNqtTzSEo_cch0PrmaABSMXFp6uDIHq7VIIhAPt9uIjOjmnFQPXsxXgNDteJdvva3EkGSKrn0tdrTZsjOEkIaAm2gLTSH9nwYI-t466odylCimZJgCklLcQuxn9NJD5P1lz2zbUfThXl2-GYo5lDhRhqFC-ErmYfg-HC6NqyYTw_Z644tHiebX37fBNdbDxxPI8nhnkJsmPCyZp6ylYjTn0YhK6q6fKPW1M69b-Uf55F-hdiyN8w82OUJ4VOkpeqF_ZuGbjK0K9rilYZoRXRFRzwjb2SgZJyMnhE4OHLZvmUE-41CoEROBMettUUSHWkbuTcWaej_SPcVfCyjAAAAAFhcPM_AA